# test buckets & profile:
aws.s3.profile=wsh-s3-full
aws.s3.region=eu-central-1
s3sync.sourceBucket=wsh-test
s3sync.destBucketForStl=wsh-test-a
s3sync.destBucketForVideo=wsh-test-c

# prod buckets & profile:
#aws.s3.profile=tvn
#aws.s3.region=eu-central-1
#s3sync.sourceBucket=prod.s3-tvn-owner-digital-archive
#s3sync.destBucketForStl=s3-tvn-owner-max-stl-digital-archive
#s3sync.destBucketForVideo=s3-tvn-owner-max-video-digital-archive

# for development only:
logging.level.root=INFO
logging.level.com.cn.tvn.awscopy=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data=debug

# Prefixes Map format: s3sync.prefixesMap.sourcePrefix=destPrefix
s3sync.prefixesMap.won_matrox_hd=MXHD
s3sync.prefixesMap.won_stl=

s3sync.includedPrefixes=won_matrox_hd,won_stl
s3sync.sourceStlPrefix=won_stl
s3sync.stlExtensions=.stl
s3sync.audioExtensions=.wav
s3sync.matroxVideoExtensions=.avi
s3sync.uhdVideoExtensions=.mxf
s3sync.internetVideoExtensions=.avi,.mov,.mxf,.mpg,.mpeg,.mp4,.wmv
# copy order of files (extensions):
s3sync.orderOfExtensions=.wav,.avi,.mov,.mxf,.mpg,.mpeg,.mp4,.wmv,.stl

spring.datasource.url=jdbc:postgresql://localhost:5432/s3sync
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
