# test buckets & profile:
aws.s3.profile=wsh-s3-full
aws.s3.region=eu-central-1
s3sync.sourceBucket=wsh-test
s3sync.destBucketForStl=wsh-test-a
s3sync.destBucketForVideo=wsh-test-c

# prod buckets & profile:
#aws.s3.profile=tvn
#aws.s3.region=eu-central-1
#s3sync.sourceBucket=prod.s3-tvn-owner-digital-archive
#s3sync.destBucketForStl=s3-tvn-owner-max-stl-digital-archive
#s3sync.destBucketForVideo=s3-tvn-owner-max-video-digital-archive

# for development only:
logging.level.root=INFO
logging.level.com.cn.tvn.awscopy=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data=debug


# comma separated list of source prefixes to include (all others will be excluded)
s3sync.includedPrefixes=won_stl,won_matrox,won_matrox_hd,won_uhd,won_internet

# take STL files ONLY from this prefix
s3sync.sourceStlPrefix=won_stl

# Dest Prefix Map for media files
s3sync.destPrefixMap.won_matrox_hd=HDMX
s3sync.destPrefixMap.won_internet=HD
s3sync.destPrefixMap.won_uhd=UHD
s3sync.destPrefixMap.won_matrox_43=SDMX43
s3sync.destPrefixMap.won_matrox_43_kaszeta=SDMX43
s3sync.destPrefixMap.won_matrox_=SDMX43
s3sync.destPrefixMap.won_matrox_other=SDMX169

# In Gbps, first test shows around 620 MB/s = 5 Gbps
s3sync.targetThroughputInGbps=7.0
# max 10,000
s3sync.maxConcurrency=10000
# 24h = 1440 minutes
s3sync.timeoutMinutes=1440

# part size min 5MiB, max 5GiB
s3sync.partSizeMB=8
# number of retries for a single part in multipart file copy
s3sync.partRetries=3
s3sync.partChecksumValidationEnabled=true

# comma separated lists of file extensions for category
s3sync.stlExtensions=.stl
s3sync.audioExtensions=.wav
s3sync.matroxVideoExtensions=.avi
s3sync.uhdVideoExtensions=.mxf
s3sync.internetVideoExtensions=.avi,.mov,.mxf,.mpg,.mpeg,.mp4,.wmv
# copy order of files (extensions): audio,video,stl
s3sync.orderOfExtensions=${s3sync.audioExtensions},${s3sync.matroxVideoExtensions},${s3sync.uhdVideoExtensions},${s3sync.internetVideoExtensions},${s3sync.stlExtensions}

spring.datasource.url=jdbc:postgresql://localhost:5432/s3sync
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ADVANCED SETTINGS
s3sync.dbDelimiter=:
s3sync.pathDelimiter=/
# comma separated list of characters not allowed in object or prefix names,
# have to contain at least dbDelimiter and pathDelimiter
s3sync.reservedChars=${s3sync.dbDelimiter},${s3sync.pathDelimiter}
